# cordova-webcontainer

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  cordova_webcontainer  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: cordova_plugins.js  geolocation_test.html  index.html
app/src/main/assets/www/css/: index.css
app/src/main/assets/www/js/: index.js
app/src/main/assets/www/plugins/org.apache.cordova.geolocation/www/: Coordinates.js  Position.js  PositionError.js
app/src/main/assets/www/plugins/org.apache.cordova.geolocation/www/android/: geolocation.js
app/src/main/java/com/yzq/demo/: App.kt
app/src/main/java/com/yzq/demo/activity/: CordovaDemoActivity.kt  FragmentSampleActivity.kt  GeolocationTestActivity.kt  MainActivity.kt  ViewPagerWebActivity.kt  WebContainerActivity.kt
app/src/main/java/com/yzq/demo/data/: UrlItem.kt
app/src/main/java/com/yzq/demo/fragment/: VantUploaderFragment.kt  WebContainerFragment.kt
app/src/main/java/org/apache/cordova/batterystatus/: BatteryListener.java
app/src/main/java/org/apache/cordova/camera/: CameraLauncher.java  FileHelper.java  FileProvider.java  GalleryPathVO.java
app/src/main/java/org/apache/cordova/geolocation/: Geolocation.java
app/src/main/res/drawable/: custom_progress_drawable.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  refresh.xml
app/src/main/res/layout/: activity_fragment_sample.xml  activity_geolocation_test.xml  activity_main.xml  activity_view_pager_web.xml  activity_web_container.xml  fragment_vant_uploader.xml  fragment_web_container.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: camera_provider_paths.xml  config.xml
cordova-lib/: AndroidManifest.xml  build.gradle.kts  consumer-rules.pro  gradle.properties  proguard-rules.pro
cordova-lib/src/org/apache/cordova/: AllowList.java  AllowListPlugin.java  BuildHelper.java  CallbackContext.java  CallbackMap.java  Config.java  ConfigXmlParser.java  CordovaActivity.java  CordovaArgs.java  CordovaBridge.java  CordovaClientCertRequest.java  CordovaDialogsHelper.java  CordovaInterface.java  CordovaInterfaceImpl.java  CordovaPlugin.java  CordovaPluginPathHandler.java  CordovaPreferences.java  CordovaResourceApi.java  CordovaWebView.java  CordovaWebViewEngine.java  CordovaWebViewImpl.java  CoreAndroid.java  ExposedJsApi.java  ICordovaClientCertRequest.java  ICordovaHttpAuthHandler.java  LOG.java  NativeToJsMessageQueue.java  PermissionHelper.java  PluginEntry.java  PluginManager.java  PluginResult.java  ResumeCallback.java  SplashScreenPlugin.java
cordova-lib/src/org/apache/cordova/allowlist/: index.html  index2.html
cordova-lib/src/org/apache/cordova/customer/constant/: PluginMessageId.java
cordova-lib/src/org/apache/cordova/customer/data/: PlugnExecResult.java  PlugnExecute.java
cordova-lib/src/org/apache/cordova/customer/listener/: PageScrollChangedListener.java
cordova-lib/src/org/apache/cordova/engine/: SystemCookieManager.java  SystemWebChromeClient.java  SystemWebView.java  SystemWebViewClient.java  SystemWebViewEngine.java
cordova-webcontainer/: build.gradle.kts  consumer-rules.pro  gradle.properties  proguard-rules.pro
cordova-webcontainer/src/main/java/com/yzq/cordova_webcontainer/: CordovaWebContainer.kt  CordovaWebContainerActivity.kt  CordovaWebContainerFragment.kt
cordova-webcontainer/src/main/java/com/yzq/cordova_webcontainer/config/: CordovaWebContainerConfig.kt
cordova-webcontainer/src/main/java/com/yzq/cordova_webcontainer/core/: CordovaJsInterface.kt  CordovaWebviewChormeClient.kt  CordovaWebviewChromeClient.kt  CordovaWebviewClient.kt  Intercept.kt
cordova-webcontainer/src/main/java/com/yzq/cordova_webcontainer/core/injection/: CordovaInject.kt
cordova-webcontainer/src/main/java/com/yzq/cordova_webcontainer/core/whitelist/: CordovaWhitelistInterceptor.kt  WhitelistConfig.kt
cordova-webcontainer/src/main/java/com/yzq/cordova_webcontainer/data/: DocumentReadyState.kt
cordova-webcontainer/src/main/java/com/yzq/cordova_webcontainer/observer/: PageObserver.kt
cordova-webcontainer/src/main/res/drawable/: bg_btn_allow_geolocation.xml  bg_btn_deny_geolocation.xml  bg_dialog_geolocation.xml
cordova-webcontainer/src/main/res/layout/: dialog_geolocation.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
