[versions]

# SDK Versions
compileSdk = "34"
minSdk = "23"
targetSdk = "33"

# Plugin Versions
agp = "8.2.2"
kotlinStable = "1.7.21"
xeonBuildManager = "0.0.7"
vanniktechPublish = "0.35.0"

# Library Versions (Stable)
androidxAppcompatStable = "1.3.1"
androidxActivityKtxStable = "1.3.1"
androidxCoreStable = "1.6.0"

# Library Versions (App use)
androidxAppcompat = "1.6.1"
androidxConstraintlayout = "2.1.4"
androidxCore = "1.13.0"
material = "1.11.0"
xeonLogger = "1.2.2"
xeonCordovaAndroid = "14.0.1"

[libraries]

# Stable Libraries
androidx-appcompat-stable = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppcompatStable" }
androidx-activity-ktx-stable = { group = "androidx.activity", name = "activity-ktx", version.ref = "androidxActivityKtxStable" }
androidx-core-ktx-stable = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCoreStable" }
kotlin-bom-stable = { group = "org.jetbrains.kotlin", name = "kotlin-bom", version.ref = "kotlinStable" }

# App Libraries
google-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppcompat" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidxConstraintlayout" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }

# Custom Libraries
xeonyu-logger = { group = "com.xeonyu", name = "logger", version.ref = "xeonLogger" }
xeonyu-cordova-android = { group = "com.xeonyu", name = "cordova-android", version.ref = "xeonCordovaAndroid" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinStable" }
vanniktechPublish = { id = "com.vanniktech.maven.publish", version.ref = "vanniktechPublish" }
xeonyu-application = { id = "com.xeonyu.plugin.application", version.ref = "xeonBuildManager" }
xeonyu-library = { id = "com.xeonyu.plugin.library", version.ref = "xeonBuildManager" }