# --- Maven Publish Configuration ---mavenCentralPublishing=truemavenCentralAutomaticPublishing=trueGROUP=com.xeonyuPOM_ARTIFACT_ID=cordova-webcontainerVERSION_NAME=1.1.1POM_NAME=Cordova WebContainerPOM_DESCRIPTION=A modern, lightweight and easily embeddable Cordova WebContainer for AndroidPOM_INCEPTION_YEAR=2024POM_URL=https://github.com/yuzhiqiang1993/cordova-webcontainerPOM_LICENSE_NAME=The Apache Software License, Version 2.0POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txtPOM_LICENSE_DIST=repoPOM_SCM_URL=https://github.com/yuzhiqiang1993/cordova-webcontainerPOM_SCM_CONNECTION=scm:git:git://github.com/yuzhiqiang1993/cordova-webcontainer.gitPOM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:yuzhiqiang1993/cordova-webcontainer.gitPOM_DEVELOPER_ID=yuzhiqiang1993POM_DEVELOPER_NAME=yuzhiqiangPOM_DEVELOPER_URL=https://github.com/yuzhiqiang1993signAllPublications=true